Source: uwsgi
Section: httpd
Priority: optional
Maintainer: uWSGI packaging team <pkg-uwsgi-devel@lists.alioth.debian.org>
Uploaders:
 Jonas Smedegaard <dr@jones.dk>,
 Alexandre Rossi <niol@zincube.net>,
Build-Depends-Indep:
 shellcheck,
Build-Depends:
 2to3,
 apache2-dev | apache2-threaded-dev,
 cdbs,
 cli-common-dev [amd64 arm64 armel armhf i386 mipsel ppc64el s390x],
 debhelper,
 dh-apache2 | apache2-dev,
 dh-buildinfo,
 dh-python,
 gccgo [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 help2man,
 java-common,
 javahelper,
 libacl1-dev,
 libapr1-dev,
 libaprutil1-dev,
 libbz2-dev,
 libcap-dev [linux-any],
 libcurl4-openssl-dev,
 libdb-dev,
 libgeoip-dev,
 libgloox-dev,
 libglusterfs-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 libjail-dev [kfreebsd-any],
 libjansson-dev,
 libkvm-dev [kfreebsd-any],
 libldap2-dev,
 liblua5.1-0-dev,
 liblua5.2-dev,
 libonig-dev,
 libpam0g-dev,
 libpcre3-dev,
 libperl-dev,
 libpq-dev,
 librados-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 libsqlite3-dev,
 libssl-dev,
 libsystemd-dev [!kfreebsd-any !hurd-any] | libsystemd-journal-dev [!kfreebsd-any !hurd-any],
 libwrap0-dev,
 libxml2-dev,
 libxslt1-dev,
 libyajl-dev,
 libyaml-dev,
 libzmq5-dev | libzmq3-dev [!hurd-any] | libzmq-dev [!kfreebsd-any !hurd-any],
 mono-devel [amd64 arm64 armel armhf i386 mipsel ppc64el s390x],
 openjdk-11-jdk [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 pkg-config,
 python-greenlet-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 python3,
 python3-all-dev,
 python3-greenlet [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 ruby,
 ruby-all-dev | ruby-dev,
 uuid-dev,
 zlib1g-dev,
Standards-Version: 4.6.0
Homepage: http://projects.unbit.it/uwsgi/
Vcs-Git: https://salsa.debian.org/uwsgi-team/uwsgi.git
Vcs-Browser: https://salsa.debian.org/uwsgi-team/uwsgi
Rules-Requires-Root: no

Package: libapache2-mod-ruwsgi
Architecture: any
Depends:
 ${cdbs:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${cdbs:Recommends},
Suggests:
 ${cdbs:Suggests},
Conflicts:
 libapache2-mod-uwsgi,
Replaces:
 libapache2-mod-uwsgi,
Description: uwsgi module for Apache2 (mod_Ruwsgi)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It uses the uwsgi protocol for all the networking/interprocess communications.
 .
 This package provides Apache2 module for communicating with uWSGI.
 .
 This is the second module developed and it's more Apache2 API friendly.

Package: libapache2-mod-ruwsgi-dbg
Architecture: any
Section: debug
Depends:
 libapache2-mod-ruwsgi (= ${binary:Version}),
 ${misc:Depends},
Description: debugging symbols for Apache2 mod_Ruwsgi
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 .
 This package contains the debug symbols for Apache2 mod_Ruwsgi. Install this
 package if you need to debug module or if you need a useful backtrace of a
 crash.

Package: libapache2-mod-uwsgi
Architecture: any
Depends:
 ${cdbs:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${cdbs:Recommends},
Suggests:
 ${cdbs:Suggests},
Conflicts:
 libapache2-mod-ruwsgi,
Replaces:
 libapache2-mod-ruwsgi,
Description: uwsgi module for Apache2 (mod_uwsgi)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It uses the uwsgi protocol for all the networking/interprocess communications.
 .
 This package provides Apache2 module for communicating with uWSGI.
 .
 This is the first module developed, it is stable but a bit hacky (it does not
 fully use the Apache2 API).

Package: libapache2-mod-uwsgi-dbg
Architecture: any
Section: debug
Depends:
 libapache2-mod-uwsgi (= ${binary:Version}),
 ${misc:Depends},
Description: debugging symbols for Apache2 mod_uwsgi
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 .
 This package contains the debug symbols for Apache2 mod_uwsgi. Install this
 package if you need to debug module or if you need a useful backtrace of a
 crash.

Package: python3-uwsgidecorators
Architecture: all
Section: python
Depends:
 uwsgi-core,
 uwsgi-plugin-python3,
 ${misc:Depends},
 ${python3:Depends},
Description: module of decorators for elegant access to uWSGI API (Python 3)
 uwsgidecorators is a simple Python module that exports a bunch of decorators
 to allow a more elegant approach to uWSGI API. Provided decorators helps with
 creating of RPC functions, timers, filemonitors.
 .
 This package provides uwsgidecorators module
 for Python 3.
 .
 uwsgidecorators module is not targeted at Python 3 officially, so some
 decorators may work improperly or not at all.

Package: uwsgi
Architecture: any
Priority: optional
Depends:
 lsb-base,
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: fast, self-healing application container server
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It uses the uwsgi protocol for all the networking/interprocess communications.
 .
 uWSGI can be run in preforking, threaded, asynchronous/evented modes and
 supports various forms of green threads/coroutines (such as uGreen, Greenlet,
 Fiber). uWSGI provides several methods of configuration: via command line,
 via environment variables, via XML, INI, YAML configuration files, via LDAP
 and more.
 .
 On top of all this, it is designed to be fully modular. This means that
 different plugins can be used in order to add compatibility with tons of
 different technology on top of the same core.
 .
 This package depends on uWSGI core binary and installs:
  * init.d script for running uWSGI daemon(s) with options defined in custom
    user-created configuration files
  * infrastructure for running daemons (like common locations of communication
    sockets, logs)

Package: uwsgi-app-integration-plugins
Architecture: any
Depends:
 uwsgi-plugin-gccgo (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-jvm-openjdk-11 (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-jwsgi-openjdk-11 (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-lua5.1 (= ${binary:Version}),
 uwsgi-plugin-lua5.2 (= ${binary:Version}),
 uwsgi-plugin-mono (= ${binary:Version}) [amd64 arm64 armel armhf i386 mipsel ppc64el s390x],
 uwsgi-plugin-psgi (= ${binary:Version}),
 uwsgi-plugin-python3 (= ${binary:Version}),
 uwsgi-plugin-rack-${uwsgi:RubyKind} (= ${binary:Version}),
 uwsgi-plugin-ring-openjdk-11 (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-servlet-openjdk-11 (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 ${misc:Depends},
Description: plugins for integration of uWSGI and application
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This dependency package provides plugins for integration of uWSGI and
 application:
  * GNU Go
  * Java (OpenJDK 11)
  * JWSGI (OpenJDK 11)
  * Lua WSAPI (Lua 5.1 and 5.2)
  * Mono/ASP.NET
  * Perl PSGI
  * Python WSGI (Python 3)
  * Rack (${uwsgi:RubyKinds})
 .
 Java and Mono plugins are provided only on supported architectures.

Package: uwsgi-core
Architecture: any
Priority: optional
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 nginx-full | cherokee | libapache2-mod-proxy-uwsgi | libapache2-mod-uwsgi | libapache2-mod-ruwsgi,
 uwsgi-dev,
 uwsgi-extra,
 uwsgi-plugins-all,
Replaces:
 uwsgi-plugin-cache,
 uwsgi-plugin-carbon,
 uwsgi-plugin-cgi,
 uwsgi-plugin-echo,
 uwsgi-plugin-emperor-zeromq,
 uwsgi-plugin-fastrouter,
 uwsgi-plugin-http,
 uwsgi-plugin-logsocket,
 uwsgi-plugin-nagios,
 uwsgi-plugin-ping,
 uwsgi-plugin-router-static,
 uwsgi-plugin-rpc,
 uwsgi-plugin-rrdtool,
 uwsgi-plugin-rsyslog,
 uwsgi-plugin-signal,
 uwsgi-plugin-symcall,
 uwsgi-plugin-syslog,
 uwsgi-plugin-ugreen,
 wsgi-plugin-admin,
Conflicts:
 uwsgi-plugin-cache,
 uwsgi-plugin-carbon,
 uwsgi-plugin-cgi,
 uwsgi-plugin-echo,
 uwsgi-plugin-emperor-zeromq,
 uwsgi-plugin-fastrouter,
 uwsgi-plugin-http,
 uwsgi-plugin-logsocket,
 uwsgi-plugin-nagios,
 uwsgi-plugin-ping,
 uwsgi-plugin-router-static,
 uwsgi-plugin-rpc,
 uwsgi-plugin-rrdtool,
 uwsgi-plugin-rsyslog,
 uwsgi-plugin-signal,
 uwsgi-plugin-symcall,
 uwsgi-plugin-syslog,
 uwsgi-plugin-ugreen,
 wsgi-plugin-admin,
Provides:
 ${cdbs:Provides},
Description: fast, self-healing application container server (core)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It uses the uwsgi protocol for all the networking/interprocess communications.
 .
 uWSGI can be run in preforking, threaded, asynchronous/evented modes and
 supports various forms of green threads/coroutines (such as uGreen, Greenlet,
 Fiber). uWSGI provides several methods of configuration: via command line,
 via environment variables, via XML, INI, YAML configuration files, via LDAP
 and more.
 .
 On top of all this, it is designed to be fully modular. This means that
 different plugins can be used in order to add compatibility with tons of
 different technology on top of the same core.
 .
 This package provides core uWSGI binary (built without any embedded
 plugins) and plugins with no or few dependencies:
 .
 ${uwsgi:corepluginlist}
 .
 forkptyrouter, systemd and tuntap are provided
 only on supported architectures.
 .
 Developing external uWSGI plugin requires the package uwsgi-dev.

Package: uwsgi-dbg
Architecture: any
Section: debug
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
Suggests:
 uwsgi-plugins-all,
Description: debugging symbols for uWSGI server and it's plugins
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 .
 This package contains the debug symbols for uWSGI core binary and plugins.
 Install this package if you need to debug such a program or if you need a
 useful backtrace of a crash.

Package: uwsgi-dev
Architecture: any
Multi-Arch: foreign
Section: libdevel
Depends:
 ${cdbs:Depends},
 ${misc:Depends},
Recommends:
 ${cdbs:Recommends},
Enhances:
 ${cdbs:Enhances},
Description: fast, self-healing application container server (headers)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 .
 This package provides development headers and tools needed to develop
 external uWSGI plugins, either contained in this package or pulled in
 through depending on development packages of dependent projects.

Package: uwsgi-emperor
Architecture: any
Priority: optional
Depends:
 uwsgi-core (= ${binary:Version}),
 ${cdbs:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Description: fast, self-healing application container server (emperor scripts)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It uses the uwsgi protocol for all the networking/interprocess communications.
 .
 uWSGI can be run in preforking, threaded, asynchronous/evented modes and
 supports various forms of green threads/coroutines (such as uGreen, Greenlet,
 Fiber). uWSGI provides several methods of configuration: via command line,
 via environment variables, via XML, INI, YAML configuration files, via LDAP
 and more.
 .
 On top of all this, it is designed to be fully modular. This means that
 different plugins can be used in order to add compatibility with tons of
 different technology on top of the same core.
 .
 This package depends on uWSGI core binary and installs:
  * init.d script for running uWSGI Emperor daemon with options defined in
    custom user-created configuration files
  * basic configuration for running uWSGI Emperor daemon

Package: uwsgi-extra
Architecture: all
Depends:
 ${misc:Depends},
Description: fast, self-healing application container server (extra files)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 .
 This package provides extra files from uWSGI distribution.

Package: uwsgi-infrastructure-plugins
Architecture: any
Depends:
 uwsgi-plugin-alarm-curl (= ${binary:Version}),
 uwsgi-plugin-alarm-xmpp (= ${binary:Version}),
 uwsgi-plugin-curl-cron (= ${binary:Version}),
 uwsgi-plugin-emperor-pg (= ${binary:Version}),
 uwsgi-plugin-geoip (= ${binary:Version}),
 uwsgi-plugin-glusterfs (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-graylog2 (= ${binary:Version}),
 uwsgi-plugin-ldap (= ${binary:Version}),
 uwsgi-plugin-rados (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-router-access (= ${binary:Version}),
 uwsgi-plugin-sqlite3 (= ${binary:Version}),
 uwsgi-plugin-xslt (= ${binary:Version}),
 ${misc:Depends},
Description: infrastructure plugins for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This dependency package provides infrastructure plugins for uWSGI:
  * alarm cURL
  * alarm XMPP
  * cURL cron
  * PostgreSQL emperor
  * graylog2
  * GeoIP
  * LDAP
  * router access
  * SQLite 3
  * XSLT request
  * GlusterFS storage
  * Ceph/RADOS storage
 .
 GlusterFS and Ceph/RADOS plugins are provided only on
 supported architectures.

Package: uwsgi-plugin-alarm-curl
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: cURL alarm plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides alarm_curl plugin for uWSGI.

Package: uwsgi-plugin-alarm-xmpp
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: XMPP alarm plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides alarm_xmpp plugin for uWSGI.

Package: uwsgi-plugin-asyncio-python3
Architecture: any
Depends:
 uwsgi-plugin-python3 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: asyncio plugin for uWSGI (Python 3)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides asyncio plugin for uWSGI
 with Python 3 WSGI interface.

Package: uwsgi-plugin-curl-cron
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: cron cURL plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides curl_cron plugin for uWSGI.

Package: uwsgi-plugin-emperor-pg
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Emperor PostgreSQL plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides emperor_pg plugin for uWSGI.

Package: uwsgi-plugin-fiber
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 uwsgi-plugin-rack-${uwsgi:RubyDefaultkind} (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Fiber plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Fiber plugin for uWSGI
 with Ruby (${uwsgi:RubyDefaultkind}).
 .
 Fibers are a form of coroutine, useful for implementing cooperative
 multitasking.

Package: uwsgi-plugin-gccgo
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: GNU Go plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides gccgo (GNU Go) plugin for uWSGI.

Package: uwsgi-plugin-geoip
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: GeoIP plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides geoip plugin for uWSGI.

Package: uwsgi-plugin-gevent-python3
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 python3-gevent,
 uwsgi-plugin-greenlet-python3 (= ${binary:Version}),
 uwsgi-plugin-python3 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: gevent plugin for uWSGI (Python 3)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides gevent plugin for uWSGI with Python 3 WSGI interface.

Package: uwsgi-plugin-glusterfs
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: GlusterFS storage plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides GlusterfS storage plugin for uWSGI.

Package: uwsgi-plugin-graylog2
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: graylog2 plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides graylog2 plugin for uWSGI.

Package: uwsgi-plugin-greenlet-python3
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 python3-greenlet,
 uwsgi-plugin-python3 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: greenlet plugin for uWSGI (Python 3)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides greenlet plugin for uWSGI with Python 3 WSGI interface.

Package: uwsgi-plugin-jvm-openjdk-11
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 openjdk-11-jre-headless,
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Java plugin for uWSGI (OpenJDK 11)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Java plugin for uWSGI
 (linked with OpenJDK 11 runtime).

Package: uwsgi-plugin-jwsgi-openjdk-11
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 openjdk-11-jre-headless,
 uwsgi-plugin-jvm-openjdk-11 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: JWSGI plugin for uWSGI (OpenJDK 11)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides JWSGI plugin for uWSGI
 (linked with OpenJDK 11 runtime).

Package: uwsgi-plugin-ldap
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: LDAP plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides ldap plugin for uWSGI.

Package: uwsgi-plugin-lua5.1
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Lua WSAPI plugin for uWSGI (Lua 5.1)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Lua WSAPI plugin for uWSGI
 (linked with Lua 5.1 runtime).

Package: uwsgi-plugin-lua5.2
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Lua WSAPI plugin for uWSGI (Lua 5.2)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Lua WSAPI plugin for uWSGI
 (linked with Lua 5.2 runtime).

Package: uwsgi-plugin-mono
Architecture: amd64 arm64 armel armhf i386 mipsel ppc64el s390x
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Mono/ASP.NET plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Mono/ASP.NET plugin for uWSGI.

Package: uwsgi-plugin-psgi
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Perl PSGI plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides psgi plugin for uWSGI, to interface with Perl PSGI.

Package: uwsgi-plugin-python3
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Provides:
 httpd-wsgi3,
Suggests:
 python3-uwsgidecorators,
Description: WSGI plugin for uWSGI (Python 3)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Python 3 WSGI plugin for uWSGI
 (linked with Python 3 runtime).

Package: uwsgi-plugin-rack-ruby3.1
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Rack plugin for uWSGI (${uwsgi:RubyKind})
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Rack plugin for uWSGI
 (linked with ${uwsgi:RubyKind} runtime).

Package: uwsgi-plugin-rados
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Ceph/RADOS storage plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Ceph/RADOS storage plugin for uWSGI.

Package: uwsgi-plugin-rbthreads
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 uwsgi-plugin-rack-${uwsgi:RubyDefaultkind} (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Ruby native threads plugin for uWSGI (${uwsgi:RubyDefaultkind})
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Ruby (${uwsgi:RubyDefaultkind}) native threads plugin for uWSGI.

Package: uwsgi-plugin-ring-openjdk-11
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 openjdk-11-jre-headless,
 uwsgi-plugin-jvm-openjdk-11 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Closure/Ring plugin for uWSGI (OpenJDK 11)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Closure/Ring plugin for uWSGI
 (linked with OpenJDK 11 runtime).

Package: uwsgi-plugin-router-access
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Access router plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides router_access plugin for uWSGI.

Package: uwsgi-plugin-servlet-openjdk-11
Architecture: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
Depends:
 openjdk-11-jre-headless,
 uwsgi-plugin-jvm-openjdk-11 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: JWSGI plugin for uWSGI (OpenJDK 11)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides Servlet 2.5 plugin for uWSGI
 (linked with OpenJDK 11 runtime).

Package: uwsgi-plugin-sqlite3
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 sqlite3,
Description: SQLite 3 configurations plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides sqlite3 plugin for uWSGI, to load configurations
 from SQLite 3 database.

Package: uwsgi-plugin-tornado-python3
Architecture: any
Depends:
 uwsgi-plugin-python3 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 python3-greenlet,
Description: tornado plugin for uWSGI (Python 3)
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides tornado plugin for uWSGI with Python 3 WSGI interface.

Package: uwsgi-plugin-xslt
Architecture: any
Depends:
 uwsgi-core (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: XSLT request plugin for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This package provides xslt plugin for uWSGI.

Package: uwsgi-plugins-all
Architecture: any
Depends:
 uwsgi-app-integration-plugins (= ${binary:Version}),
 uwsgi-infrastructure-plugins (= ${binary:Version}),
 uwsgi-plugin-asyncio-python3 (= ${binary:Version}),
 uwsgi-plugin-fiber (= ${binary:Version}),
 uwsgi-plugin-gevent-python3 (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-greenlet-python3 (= ${binary:Version}) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x],
 uwsgi-plugin-rbthreads (= ${binary:Version}),
 uwsgi-plugin-tornado-python3 (= ${binary:Version}),
 ${misc:Depends},
Description: all available plugins for uWSGI
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 It is designed to be fully modular. This means that different plugins can be
 used in order to add compatibility with tons of different technology on top of
 the same core.
 .
 This dependency package provides all available plugins for uWSGI:
  * infrastructure
    - HTTP serving, RPC, etc.
  * application integration
    - PSGI, Rack, WSGI, etc.
  * coroutines
    - Fiber (${uwsgi:RubyDefaultkind})
    - gevent (Python 3)
    - greenlet (Python 3)
    - asyncio (Python 3)
    - Ruby native threads (${uwsgi:RubyDefaultkind})
    - tornado (Python 3)
 .
 Greenlet and gevent plugin is provided only on supported architectures.

Package: uwsgi-src
Architecture: all
Multi-Arch: foreign
Section: libdevel
Depends:
 ${misc:Depends},
Recommends:
 uwsgi-dev,
Description: sources for uWSGI plugins
 uWSGI presents a complete stack for networked/clustered web applications,
 implementing message/object passing, caching, RPC and process management.
 .
 This package contains the sources for uWSGI plugins.
